<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.gobcan.istac.edatos-territory</groupId>
        <artifactId>edatos-territory</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>edatos-territory-js</artifactId>
    <packaging>jar</packaging>

    <name>edatos-territory-js</name>
    <description>edatos-territory :: JS</description>

    <properties>
        <node.version>v16.14.0</node.version>
        <frontend-maven-plugin.version>1.12.1</frontend-maven-plugin.version>
    </properties>

    <scm>
        <url>https://git.arte-consultores.com/istac/edatos-territory</url>
        <connection>scm:git:https://git.arte-consultores.com/istac/edatos-territory</connection>
        <developerConnection>scm:git:https://git.arte-consultores.com/istac/edatos-territory</developerConnection>
        <tag>edatos-territory-1.0.0</tag>
    </scm>

    <issueManagement>
        <system>Jira</system>
        <url>https://jira.arte-consultores.com/browse/EDATOS</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>arte-repository</id>
            <name>Arte Repository - RELEASE</name>
            <url>https://repository.arte-consultores.com/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>arte-repository</id>
            <name>Arte Repository - SNAPSHOT</name>
            <url>https://repository.arte-consultores.com/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <resources>
            <resource>
                <!--Includes all the resources in the JAR file-->
                <directory>dist/edatos-territory</directory>
                <targetPath>static</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <!-- clean the dist directory used by Angular -->
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>dist</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend-maven-plugin.version}</version>
                <configuration>
                    <workingDirectory>.</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install-node-and-npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>run build:prod</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
