# eterritorio

./: .gitignore  README.md  pom.xml
edatos-territory-js/: .editorconfig  .eslintrc.json  .prettierrc.yml  README.md  angular.json  karma.conf.js  karma.conf.prod.js  package-lock.json  package.json  pom.xml  tsconfig.json
edatos-territory-js/src/: index.html  main.ts  proxy.conf.ts  styles.scss  test.ts
edatos-territory-js/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.constants.ts  app.module.ts
edatos-territory-js/src/app/core/config/: app-properties.ts  index.ts  properties.json  properties.model.ts
edatos-territory-js/src/app/core/interceptor/instance-to-plain/: instance-to-plain.interceptor.spec.ts  instance-to-plain.interceptor.ts
edatos-territory-js/src/app/core/model/: common-metadata.model.ts  common.model.ts  dataset.model.ts  index.ts  operation.model.ts  resource.model.ts
edatos-territory-js/src/app/core/service/: index.ts
edatos-territory-js/src/app/core/service/config/: config.service.ts
edatos-territory-js/src/app/core/service/dataset/: dataset.service.spec.ts  dataset.service.ts
edatos-territory-js/src/app/core/service/html/: html.service.spec.ts  html.service.ts
edatos-territory-js/src/app/core/service/metadata/: metadata.service.ts
edatos-territory-js/src/app/core/service/operation/: operation.service.ts
edatos-territory-js/src/app/core/service/properties/: properties.service.ts
edatos-territory-js/src/app/core/service/util/: index.ts  service-utils.ts  text-utils.ts
edatos-territory-js/src/app/core/service/visualizer/: visualizer.service.ts
edatos-territory-js/src/app/modules/error/: error.module.ts
edatos-territory-js/src/app/modules/error/not-found/: not-found.component.html  not-found.component.scss  not-found.component.ts
edatos-territory-js/src/app/modules/layout/: index.ts  layout.module.ts
edatos-territory-js/src/app/modules/layout/footer/: footer.component.html  footer.component.ts
edatos-territory-js/src/app/modules/layout/header/: header.component.html  header.component.ts
edatos-territory-js/src/app/modules/layout/navbar/: navbar.component.html  navbar.component.spec.ts  navbar.component.ts
edatos-territory-js/src/app/modules/layout/util/: util.ts
edatos-territory-js/src/app/modules/search/: index.ts  search.module.ts
edatos-territory-js/src/app/modules/search/search-territory/: index.ts  search-territory.component.html  search-territory.component.scss  search-territory.component.spec.ts  search-territory.component.ts
edatos-territory-js/src/app/modules/search/search-territory/territory-autocomplete/: territory-autocomplete.component.html  territory-autocomplete.component.scss
edatos-territory-js/src/app/modules/search/territories-list/: index.ts  territories-list.component.html  territories-list.component.scss  territories-list.component.ts
edatos-territory-js/src/app/modules/search/territory/: index.ts  territory.component.html  territory.component.ts
edatos-territory-js/src/app/modules/territory/: index.ts  territory.module.ts
edatos-territory-js/src/app/modules/territory/territories-list/: territories-list.component.html
edatos-territory-js/src/app/modules/territory/territory-detail/: territory-detail.component.html  territory-detail.component.ts
edatos-territory-js/src/app/modules/territory/territory-info/: territory-info.component.ts
edatos-territory-js/src/app/modules/territory/territory-list/: territory-list.component.html  territory-list.component.scss  territory-list.component.ts
edatos-territory-js/src/app/shared/: index.ts  shared.module.ts
edatos-territory-js/src/app/shared/components/dataset-card/: dataset-card.component.html  dataset-card.component.scss  dataset-card.component.spec.ts  dataset-card.component.ts  index.ts
edatos-territory-js/src/app/shared/components/operations-list/: index.ts  operations-list.component.html  operations-list.component.scss  operations-list.component.ts
edatos-territory-js/src/app/shared/components/territory-autocomplete/: index.ts  territory-autocomplete.component.html  territory-autocomplete.component.ts
edatos-territory-js/src/app/shared/pipe/: index.ts  safe-html.pipe.ts  strip-html.pipe.ts
edatos-territory-js/src/assets/: properties.json
edatos-territory-js/src/assets/i18n/: ca.json  en.json  es.json
edatos-territory-js/src/assets/i18n/territories/: ca.json  en.json  es.json
edatos-territory-js/src/assets/territories/: es53.json  es70.json  territories-schema.json  territories.json
edatos-territory-js/src/environments/: environment.ts
edatos-territory-js/src/styles/: _loader.scss  _main.scss  _title-bar.scss  _variables.scss  _vendor.scss  vendor.scss
edatos-territory-web/: README.md  pom.xml
edatos-territory-web/src/main/java/es/gobcan/istac/edatos_territory/web/: DefaultController.java  EdatosTerritoryWebApplication.java  ServletInitializer.java
edatos-territory-web/src/main/resources/: banner.txt  logback.xml
edatos-territory-web/src/main/resources/config/: application.yml
edatos-territory-web/src/test/java/es/gobcan/istac/edatos_territory/web/: EdatosTerritoryWebApplicationTests.java
edatos-territory-web/src/test/resources/config/: application.yml
